{
  "name": "lisp-repl",
  "version": "0.0.1",
  "description": "An experimental lisp repl.",
  "main": "src/repl.js",
  "private": true,
  "scripts": {
    "start": "node src/repl",
    "test": "mocha -G"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/animatedlew/lisprepl.git"
  },
  "keywords": [
    "interpreter",
    "lisp",
    "repl",
    "parser",
    "lexer",
    "node",
    "es6"
  ],
  "author": "Lewis Moronta",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/animatedlew/lisprepl/issues"
  },
  "homepage": "https://github.com/animatedlew/lisprepl#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
